<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Project Webpage</title>
  </head>
  <body>
    <header style="text-align: center;">
      <h1 style="padding-top: 1rem; color: aquamarine;">HELLO</h1>
      <h2 style="color: red">This is my first Webpage</h2>
    </header>
    <p style="text-align: center; text-size-adjust: auto;
    text-shadow: blueviolet 1px 0 10px;">
      I want to learn how to write <b>Html</b> codes and build my own webpage.
      So, i designed that webpage. I hope you like it.
    </p>
    <center>
      <img
        src="/images/239388.jpg"
        alt="my father"
        width="300"
        height="400"
      />
    </center>
    <h3 style="text-align: center; opacity: 0.33;">Just me and my father.</h3>
  </body>
</html>
